本学期第一周的周一是#2013#2#25#
新闻所在数据库#data source=localhost;Initial Catalog=LabCenter;user id=sa;password=123456#
#data source=202.118.251.57;Initial Catalog=HITsoftware;user id=hit99;password=dfl123@qq.com#
